# APIBDDFramework

./: README.md  pom.xml
src/main/java/com/demo/api/commonconstants/: EnumConstants.java
src/main/java/com/demo/api/commonutils/: CommonTestBase.java  Config.java  GlobalConfigManager.java  INVCommonTestBase.java
src/main/java/com/demo/api/enums/: APIMethodType.java  APIServiceName.java
src/main/java/com/demo/api/pojoclasses/request/: CreateUser.java
src/main/java/com/demo/api/services/: APIService.java  CommonHelper.java  LoggerHelper.java
src/main/java/com/demo/api/stepdefinitions/: APIRunner.java  CommonRunner.java  ServiceHooks.java  UserRunner.java
src/test/java/demo/: Main.java
src/test/resources/APIFeatureFile/: AuthorizationAPI.feature  GetUserDetails.feature  User.feature  WorkFlowEvent.feature
src/test/resources/APIJSONFile/: testAPI.json
src/test/resources/Config/: config.properties
src/test/resources/TestData/: Event.txt  Event.xlsx
